{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Companies": {
    "Microsoft": {
      "Name": "Microsoft",
      "Employees": 5000
    },
    "Apple": {
      "Name": "Apple",
      "Employees": 6000
    },
    "Google": {
      "Name": "Google",
      "Employees": 7000
    }
  },
  "MyInfo": {
    "Name": "Oleksandr",
    "Age": 20,
    "Location": "Nikolaev"
  },
  "Books": [
    {
      "Title": "Book1",
      "Author": "Author1"
    },
    {
      "Title": "Book2",
      "Author": "Author2"
    }
  ],
  "UserProfile": {
    "Id": 1,
    "Name": "John Doe",
    "Address": "123 Main St"
  },
  "UserProfiles": [
    {
      "Id": 1,
      "Name": "John Doe",
      "Address": "123 Main St"
    },
    {
      "Id": 2,
      "Name": "Jane Doe",
      "Address": "456 Side St"
    },
    {
      "Id": 3,
      "Name": "Bob Smith",
      "Address": "789 Up St"
    }
  ]
}